VITE_SUPABASE_PROJECT_ID="bxoroaughwdofblhrqkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b3JvYXVnaHdkb2ZibGhycWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjM3MTIsImV4cCI6MjA4Mjg5OTcxMn0.CpD4PpBabwvaVfLOWWKIHccXMPPtnVlegaDa6oMX0v4"
VITE_SUPABASE_URL="https://bxoroaughwdofblhrqkm.supabase.co"
